<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.AdminFragment">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight="1.0"
    >
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/addallorder"
        style="@style/AdminButtons"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/admin_button"
        android:gravity="center"
        android:text="Order Detail"
        android:layout_weight=".5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.202" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/addcategory"
        style="@style/AdminButtons"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="168dp"
        android:layout_weight=".5"
        android:background="@drawable/admin_button"
        android:gravity="center"
        android:text="Add Category"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.31"
        app:layout_goneMarginTop="20dp" />

</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>